#release configuration
#Wed May 04 16:42:07 PDT 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.hello.suripu\:suripu-parent.tag=suripu-0.3.47
project.scm.com.hello.suripu\:suripu-algorithm.empty=true
project.dev.com.hello.suripu\:suripu-parent=0.7.22-SNAPSHOT
project.rel.com.hello.suripu\:suripu-parent=0.7.21
pushChanges=true
project.dev.com.hello.suripu\:suripu-algorithm=0.7.22-SNAPSHOT
project.scm.com.hello.suripu\:suripu-parent.url=http\://github.com/hello/suripu
scm.tag=suripu-0.7.21
remoteTagging=true
exec.additionalArguments=-P downloadSources
project.scm.com.hello.suripu\:suripu-core.empty=true
project.scm.com.hello.suripu\:suripu-parent.connection=scm\:git\:git\://github.com/hello/suripu.git
project.dev.com.hello.suripu\:suripu-core=0.7.22-SNAPSHOT
project.dev.com.hello.suripu\:suripu-coredw8=0.7.22-SNAPSHOT
scm.url=scm\:git\:git@github.com\:hello/suripu.git
scm.tagNameFormat=suripu-@{project.version}
project.rel.com.hello.suripu\:suripu-api=0.7.21
project.dev.com.hello.suripu\:suripu-coredw=0.7.22-SNAPSHOT
project.rel.com.hello.suripu\:suripu-algorithm=0.7.21
project.rel.com.hello.suripu\:suripu-coredw=0.7.21
preparationGoals=clean test
project.scm.com.hello.suripu\:suripu-coredw8.empty=true
project.dev.com.hello.suripu\:suripu-api=0.7.22-SNAPSHOT
project.scm.com.hello.suripu\:suripu-parent.developerConnection=scm\:git\:git@github.com\:hello/suripu.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.hello.suripu\:suripu-core=0.7.21
project.scm.com.hello.suripu\:suripu-api.empty=true
project.scm.com.hello.suripu\:suripu-coredw.empty=true
completedPhase=end-release
project.rel.com.hello.suripu\:suripu-coredw8=0.7.21
